     1→"use client";
     2→
     3→import * as React from "react";
     4→import {
     5→  GlassCard, Pill, CosmicButton, RitualStarRow, SectionHeading, FadeIn, CosmicDivider,
     6→} from "../ui";
     7→import { CosmicOrb } from "../CosmicOrb";
     8→import { useI18n } from "@/lib/astroos/i18n-context";
     9→import { USER, TODAY, HOROSCOPE_SPHERES } from "@/lib/astroos/data";
    10→import { localized } from "@/lib/astroos/data";
    11→import type { ScreenKey } from "@/lib/astroos/data";
    12→import { motion, AnimatePresence } from "framer-motion";
    13→import { RealHoroscopePanel } from "../real/RealHoroscopePanel";
    14→import { RealMoonPhasePanel } from "../real/RealMoonPhasePanel";
    15→import { RealPlanetaryHoursPanel } from "../real/RealPlanetaryHoursPanel";
    16→import { RealTransitForecastPanel } from "../real/RealTransitForecastPanel";
    17→import { RealStreakCalendar } from "../real/RealStreakCalendar";
    18→import { RealAffirmationPanel } from "../real/RealAffirmationPanel";
    19→import { TransitDetailDrawer } from "../real/TransitDetailDrawer";
    20→import { TransitTimeline } from "../real/TransitTimeline";
    21→import type { TransitAspect } from "../real/TransitDetailDrawer";
    22→import { useMember } from "@/lib/astroos/real/useMember";
    23→import { useRankedCities } from "@/lib/astroos/real/useRankedCities";
    24→import {
    25→  StickyCTA, SocialProof, UpsellNudge, ScarcityBadge, TourSpotlight, type TourStep,
    26→} from "../growth-ui";
    27→
    28→/* ---------------------------------------------------------------------------
    29→ * Today screen (v3.2) — sandwich rule + sticky primary CTA + social proof
    30→ *
    31→ * Applies Task 9-a §4 (sandwich rule) + Task 9-b §3 (missing primary CTA) +
    32→ * Task 9-b §4 (zero conversion triggers). The top-3 ritual cards now follow
    33→ * the e-commerce sandwich: Card 1 anchor (horoscope, free) → Card 2 target
    34→ * (Mentor upsell, middle position, rose glow) → Card 3 proof (power city).
    35→ * Affirmation + Compliment move to a secondary "gentle notes" row.
    36→ * The retention loop is closed by a sticky `✦ Cast today's reading` CTA with
    37→ * haptic feedback + toast. All triggers are non-dark-pattern: genuine Free-tier
    38→ * scarcity, authentic live-tick social proof, jade (not red) encouragement.
    39→ * ------------------------------------------------------------------------- */
    40→
    41→// Simulated tier toggle — flip to true to preview Pro copy on the Mentor card.
    42→const IS_PRO = false;
    43→
    44→// Free-tier mentor daily quota (mirrors TIERS[0].features "3 messages / day").
    45→const MENTOR_DAILY_TOTAL = 3;
    46→const MENTOR_DAILY_USED = 0;
    47→
    48→export function TodayScreen({ onNavigate }: { onNavigate?: (k: ScreenKey) => void } = {}) {
    49→  const { t, locale } = useI18n();
    50→  const { member } = useMember();
    51→  const displayName = member?.displayName || USER.name;
    52→  const memberStreak = member?.streak ?? USER.streak;
    53→  const [ritualCast, setRitualCast] = React.useState(false);
    54→  const [toast, setToast] = React.useState<string | null>(null);
    55→  const toastTimer = React.useRef<ReturnType<typeof setTimeout> | null>(null);
    56→
    57→  // TransitDetailDrawer state
    58→  const [selectedAspect, setSelectedAspect] = React.useState<TransitAspect | null>(null);
    59→  const [drawerOpen, setDrawerOpen] = React.useState(false);
    60→
    61→  const handleAspectClick = React.useCallback((aspect: TransitAspect) => {
    62→    setSelectedAspect(aspect);
    63→    setDrawerOpen(true);
    64→  }, []);
    65→
    66→  const handleDrawerClose = React.useCallback(() => {
    67→    setDrawerOpen(false);
    68→  }, []);
    69→
    70→  // Onboarding tour — shows on first Today visit after activation.
    71→  // localStorage flag persists dismissal across sessions.
    72→  const [tourOpen, setTourOpen] = React.useState(false);
    73→  React.useEffect(() => {
    74→    try {
    75→      const seen = localStorage.getItem("astroos:tour:today");
    76→      if (!seen) {
    77→        // small delay so the screen finishes mounting + sticky CTA renders
    78→        const id = setTimeout(() => setTourOpen(true), 600);
    79→        return () => clearTimeout(id);
    80→      }
    81→    } catch { /* localStorage unavailable */ }
    82→  }, []);
    83→  const closeTour = () => {
    84→    setTourOpen(false);
    85→    try { localStorage.setItem("astroos:tour:today", "1"); } catch { /* noop */ }
    86→  };
    87→
    88→  // Streak reflects the cast state — star fills by one (capped at 7).
    89→  const streakFilled = Math.min(7, memberStreak + (ritualCast ? 1 : 0));
    90→
    91→  // Locale-conditional inline copy (new strings — see task spec).
    92→  const L = (en: string, ru: string, hi: string) =>
    93→    locale === "ru" ? ru : locale === "hi" ? hi : en;
    94→
    95→  const mentorTitle = L(
    96→    "Ask your 2 a.m. Companion",
    97→    "Спросите своего компаньона в 2 ночи",
    98→    "अपने 2 बजे रात के साथी से पूछें"
    99→  );
   100→  const mentorCopyFree = L(
   101→    "The conversation you're circling wants a witness. 3 free messages today.",
   102→    "Разговор, вокруг которого вы кружите, хочет свидетеля. 3 бесплатных сообщения сегодня.",
   103→    "वह बातचीत जिसके चारों ओर आप घूम रहे हैं, एक गवाह चाहती है। आज 3 मुफ़्त संदेश।"
   104→  );
   105→  const mentorCopyPro = L(
   106→    "Unlimited messages + 2 a.m. Companion unlocked.",
   107→    "Безлимитные сообщения + компаньон в 2 ночи разблокирован.",
   108→    "असीमित संदेश + 2 बजे रात का साथी अनलॉक।"
   109→  );
   110→  const mentorCta = L("Open Mentor", "Открыть Наставника", "मेंटर खोलें");
   111→  const scarcityLabel = L("free messages today", "бесплатных сообщений сегодня", "मुफ़्त संदेश आज");
   112→
   113→  // Real ranked cities from /api/calculate
   114→  const { cities: rankedCities } = useRankedCities(3);
   115→  const topCity = rankedCities[0];
   116→  const powerCity = topCity?.city?.name ?? USER.powerCities[0];
   117→  const powerCityCountry = topCity?.city?.country ?? "Portugal";
   118→  const powerCityLat = topCity?.city?.lat?.toFixed(1) ?? "38.7";
   119→  const topInfluence = topCity?.influences?.[0];
   120→  const powerCityLine = topInfluence ? `${topInfluence.planet} ${topInfluence.type} line` : "IC line";
   121→  const powerCityEyebrow = L("Your power city today", "Ваш город силы сегодня", "आज का आपका शक्ति शहर");
   122→  const powerCityCopy = topCity
   123→    ? L(
   124→        `Your #1 ranked city — ${topInfluence?.planet ?? "planetary"} ${topInfluence?.type ?? ""} influence at ${Math.round(topInfluence?.distKm ?? 0)}km. Index: ${(topCity.index.index * 100).toFixed(0)}%`,
   125→        `Ваш город №1 — влияние ${topInfluence?.planet ?? "планеты"} ${topInfluence?.type ?? ""} на расстоянии ${Math.round(topInfluence?.distKm ?? 0)}км. Индекс: ${(topCity.index.index * 100).toFixed(0)}%`,
   126→        `आपका #1 शहर — ${topInfluence?.planet ?? "ग्रह"} ${topInfluence?.type ?? ""} प्रभाव ${Math.round(topInfluence?.distKm ?? 0)}किमी पर। सूचकांक: ${(topCity.index.index * 100).toFixed(0)}%`
   127→      )
   128→    : L(
   129→        "Your Scorpio Sun sits on its IC line — home, roots, and the kind of rest that doesn't ask you to perform.",
   130→        "Ваше Скорпионье Солнце стоит на линии IC — дом, корни и тот отдых, что не требует вас выступать.",
   131→        "आपका वृश्चिक सूर्य इसकी IC रेखा पर है — घर, जड़ें, और वह विश्राम जो आपसे प्रदर्शन नहीं मांगता।"
   132→      );
   133→  const powerCityCta = L("Open Power Card", "Открыть Карту Силы", "पावर कार्ड खोलें");
   134→  const powerCityProof = L(
   135→    "Scorpios felt seen in Lisbon this week",
   136→    "Скорпионы чувствовали себя увиденными в Лиссабоне на этой неделе",
   137→    "इस हफ्ते वृश्चिक लिस्बन में समझे जाते महसूस कर रहे हैं"
   138→  );
   139→
   140→  const castLabel = L("✦ Cast today's reading", "✦ Бросить сегодняшний расклад", "✦ आज की रीडिंग डालें");
   141→  const toastMsg = L(
   142→    "Tomorrow's preview unlocks at 18:33 ✦",
   143→    "Завтрашний превью откроется в 18:33 ✦",
   144→    "कल का पूर्वावलोकन 18:33 पर खुलेगा ✦"
   145→  );
   146→  const wardNudge = L(
   147→    "Two more days and your WARD hits gold ✦",
   148→    "Ещё два дня — и ваш WARD станет золотым ✦",
   149→    "और दो दिन — आपका WARD सुनहरा हो जाएगा ✦"
   150→  );
   151→  const gentleNotesEyebrow = L("soft close", "мягкое закрытие", "कोमल समापन");
   152→  const gentleNotesTitle = L("Today's gentle notes", "Сегодняшние мягкие заметки", "आज की कोमल टिप्पणियाँ");
   153→  const gentleNotesSub = L(
   154→    "Affirmation + compliment · the soft close of the ritual loop.",
   155→    "Аффирмация + комплимент · мягкое закрытие цикла ритуала.",
   156→    "पुष्टि + प्रशंसा · अनुष्ठान चक्र का कोमल समापन।"
   157→  );
   158→  const headerProof = L(
   159→    "rituals cast today · 8,412 Scorpios",
   160→    "раскладов брошено сегодня · 8 412 Скорпионов",
   161→    "आज डाली गई रीडिंग · 8,412 वृश्चिक"
   162→  );
   163→  const cardProof = L("rituals cast today", "раскладов сегодня", "आज की रीडिंग");
   164→
   165→  const handleCast = React.useCallback(() => {
   166→    if (ritualCast) return;
   167→    setRitualCast(true);
   168→    // Mobile haptic feedback (no-op on desktop browsers).
   169→    if (typeof navigator !== "undefined" && typeof navigator.vibrate === "function") {
   170→      try { navigator.vibrate(15); } catch { /* ignore */ }
   171→    }
   172→    setToast(toastMsg);
   173→    if (toastTimer.current) clearTimeout(toastTimer.current);
   174→    toastTimer.current = setTimeout(() => setToast(null), 3000);
   175→  }, [ritualCast, toastMsg]);
   176→
   177→  React.useEffect(() => () => {
   178→    if (toastTimer.current) clearTimeout(toastTimer.current);
   179→  }, []);
   180→
   181→  return (
   182→    <div className="space-y-10 pb-24">
   183→      <FadeIn>
   184→        <div className="relative flex flex-wrap items-end justify-between gap-4" data-tour="today-hero">
   185→          {/* Decorative orbs */}
   186→          <CosmicOrb size="sm" color="gold" className="absolute -top-4 right-20 opacity-40 hidden md:block" />
   187→          <CosmicOrb size="sm" color="jade" className="absolute top-8 right-8 opacity-30 hidden md:block" />
   188→          <CosmicOrb size="sm" color="rose" className="absolute bottom-4 right-44 opacity-25 hidden md:block" />
   189→          <div>
   190→            <div className="text-[11px] uppercase tracking-[0.22em] text-[#E8B86D]/80">
   191→              {localized(locale, TODAY.date)}
   192→            </div>
   193→            <h1 className="mt-1 font-display text-4xl md:text-5xl font-semibold">
   194→              {t("today.greeting")}, <span className="text-gradient-gold">{displayName}</span>
   195→            </h1>
   196→            <p className="mt-2 max-w-xl text-[15px] text-[#9A9AA8]">{localized(locale, TODAY.focus)}</p>
   197→            <SocialProof
   198→              count={12408}
   199→              action={headerProof}
   200→              tone="gold"
   201→              live
   202→              className="mt-3"
   203→            />
   204→          </div>
   205→          <GlassCard variant="gold" className="!p-4">
   206→            <div className="text-[11px] uppercase tracking-wider text-[#9A9AA8]">{t("today.streak")}</div>
   207→            <RitualStarRow filled={streakFilled} className="mt-1.5" />
   208→            <div className="mt-1.5 text-[11px] text-[#6B6B78]">{streakFilled} of 7 · {t("today.streak.sub")}</div>
   209→          </GlassCard>
   210→        </div>
   211→      </FadeIn>
   212→
   213→      {/* Real horoscope — real transits + AI narrative */}
   214→      <FadeIn delay={0.03}>
   215→        <RealHoroscopePanel locale={locale} onAspectClick={handleAspectClick} />
   216→      </FadeIn>
   217→
   218→      {/* Real moon phase — astronomy-engine + cosmic SVG visualization */}
   219→      <FadeIn delay={0.04}>
   220→        <RealMoonPhasePanel locale={locale} />
   221→      </FadeIn>
   222→
   223→      {/* Real planetary hours — ancient timekeeping system with astronomy-engine */}
   224→      <FadeIn delay={0.045}>
   225→        <RealPlanetaryHoursPanel locale={locale} />
   226→      </FadeIn>
   227→
   228→      {/* Transit timeline — 24h horizontal strip */}
   229→      <TransitTimeline locale={locale} onAspectClick={handleAspectClick} />
   230→
   231→      {/* Real 7-day transit forecast — planet positions + sign ingresses */}
   232→      <FadeIn delay={0.048}>
   233→        <RealTransitForecastPanel locale={locale} />
   234→      </FadeIn>
   235→
   236→      {/* Real streak calendar — 7-day WARD visualization */}
   237→      <FadeIn delay={0.05}>
   238→        <RealStreakCalendar locale={locale} onNavigate={onNavigate} />
   239→      </FadeIn>
   240→
   241→      {/* Real affirmation — AI-generated by sign */}
   242→      <FadeIn delay={0.07}>
   243→        <RealAffirmationPanel locale={locale} />
   244→      </FadeIn>
   245→
   246→      {/* ============ Sandwich rule: 3 ritual cards ============
   247→       * Card 1 anchor (horoscope, free, what they came for)
   248→       * Card 2 target (Mentor upsell — middle position, rose glow, the highest-attention slot)
   249→       * Card 3 proof (power city + social proof → viral k-loop driver)
   250→       * Stacked vertically for narrative ritual reading (per task spec). */}
   251→      <div className="space-y-5">
   252→        {/* Card 1 — anchor: today's horoscope */}
   253→        <FadeIn delay={0.05}>
   254→          <GlassCard variant="gold" glow className="relative">
   255→            <div className="flex flex-wrap items-center justify-between gap-2">
   256→              <Pill tone="gold">☉ {t("today.horoscope")}</Pill>
   257→              <SocialProof count={12408} action={cardProof} tone="gold" live />
   258→            </div>
   259→            <div className="mt-3 flex flex-wrap gap-1.5">
   260→              {TODAY.transitPills.map((p) => (
   261→                <Pill key={p.label} tone={p.tone}>{p.label}</Pill>
   262→              ))}
   263→            </div>
   264→            <p className="mt-4 text-[14px] leading-relaxed text-[#F5F0E8]/90">{localized(locale, TODAY.horoscope)}</p>
   265→            <div className="mt-4 flex items-center gap-2">
   266→              <CosmicButton variant="ghost" className="!py-1.5 !px-3 !text-[12px]">{t("today.share")} ✦</CosmicButton>
   267→            </div>
   268→          </GlassCard>
   269→        </FadeIn>
   270→
   271→        {/* Card 2 — target: Mentor upsell (middle position, rose glow, slightly elevated) */}
   272→        <FadeIn delay={0.1}>
   273→          <motion.div
   274→            initial={{ y: 0 }}
   275→            whileHover={{ y: -2 }}
   276→            transition={{ type: "spring", stiffness: 300, damping: 24 }}
   277→            className="relative rounded-2xl border border-[#D98E7A]/40 bg-[#12121A]/60 p-[1px] shadow-[0_0_30px_rgba(217,142,122,0.18)]"
   278→            data-tour="today-mentor"
   279→          >
   280→            {/* Subtle rose glow halo to draw the eye (Z-pattern target) */}
   281→            <div
   282→              aria-hidden
   283→              className="pointer-events-none absolute -inset-1 -z-10 rounded-2xl bg-[#D98E7A]/10 blur-xl"
   284→            />
   285→            <div className="rounded-2xl bg-[#12121A]/80 p-5 backdrop-blur-md">
   286→              <div className="flex flex-wrap items-center justify-between gap-2">
   287→                <Pill tone="rose">◆ {L("Editor's pick · deep dive", "Выбор редакции · глубоко", "संपादक की पसंद · गहराई")}</Pill>
   288→                <ScarcityBadge total={MENTOR_DAILY_TOTAL} used={MENTOR_DAILY_USED} label={scarcityLabel} />
   289→              </div>
   290→              <div className="mt-3">
   291→                <UpsellNudge
   292→                  icon="☾"
   293→                  title={mentorTitle}
   294→                  copy={IS_PRO ? mentorCopyPro : mentorCopyFree}
   295→                  cta={`${mentorCta} →`}
   296→                  tone="rose"
   297→                  onClick={() => onNavigate?.("mentor")}
   298→                  className="!border-transparent !bg-transparent !p-0 hover:!bg-transparent"
   299→                />
   300→              </div>
   301→            </div>
   302→          </motion.div>
   303→        </FadeIn>
   304→
   305→        {/* Card 3 — proof: power city (viral k-loop driver) */}
   306→        <FadeIn delay={0.15}>
   307→          <GlassCard variant="jade" className="h-full">
   308→            <div className="flex flex-wrap items-center justify-between gap-2">
   309→              <Pill tone="jade">❋ {powerCityEyebrow}</Pill>
   310→              <span className="font-mono text-[10px] text-[#6B6B78]">{powerCityLine} · {powerCity}</span>
   311→            </div>
   312→            <div className="mt-3 flex items-baseline gap-3">
   313→              <span className="font-display text-3xl font-semibold text-[#5BB89C]">{powerCity}</span>
   314→              <span className="text-[11px] text-[#6B6B78]">{powerCityCountry} · {powerCityLat}°{topCity?.city?.lat != null && topCity.city.lat >= 0 ? "N" : "S"}</span>
   315→            </div>
   316→            <p className="mt-3 text-[14px] leading-relaxed text-[#F5F0E8]/90">{powerCityCopy}</p>
   317→            <div className="mt-4">
   318→              <SocialProof count={8412} action={powerCityProof} tone="jade" live />
   319→            </div>
   320→            <div className="mt-4">
   321→              <CosmicButton
   322→                variant="jade"
   323→                className="!py-2 !px-4 !text-[13px]"
   324→                onClick={() => onNavigate?.("world")}
   325→              >
   326→                {powerCityCta} →
   327→              </CosmicButton>
   328→            </div>
   329→          </GlassCard>
   330→        </FadeIn>
   331→      </div>
   332→
   333→      {/* Top 3 Ranked Cities — real data from /api/calculate */}
   334→      {rankedCities.length > 0 && (
   335→        <FadeIn delay={0.17}>
   336→          <GlassCard>
   337→            <Pill tone="gold">{L("Your top cities", "Ваши лучшие города", "आपके शीर्ष शहर")}</Pill>
   338→            <div className="mt-3 grid gap-2 md:grid-cols-3">
   339→              {rankedCities.slice(0, 3).map((rc, i) => {
   340→                const inf = rc.influences[0];
   341→                const toneColor = rc.index.tone === "gold" ? "#E8B86D" : rc.index.tone === "jade" ? "#5BB89C" : rc.index.tone === "rose" ? "#D98E7A" : "#5E8FA8";
   342→                return (
   343→                  <motion.div
   344→                    key={rc.city.id}
   345→                    initial={{ opacity:0, y:8 }}
   346→                    animate={{ opacity:1, y:0 }}
   347→                    transition={{ delay: i * 0.1 }}
   348→                    className="astro-hover-lift rounded-lg border p-3 transition-all hover:scale-[1.02] cursor-pointer"
   349→                    style={{ background:`${toneColor}08`, borderColor:`${toneColor}20` }}
   350→                    onClick={() => onNavigate?.("world")}
   351→                  >
   352→                    <div className="flex items-center gap-2 mb-1">
   353→                      <span className="font-display text-lg font-semibold" style={{ color:toneColor }}>#{rc.rank}</span>
   354→                      <span className="text-[12px] font-medium text-[#F5F0E8]">{rc.city.name}</span>
   355→                    </div>
   356→                    <div className="text-[10px] text-[#9A9AA8]">{rc.city.country}</div>
   357→                    {inf && (
   358→                      <div className="mt-1 flex items-center gap-1 text-[10px]">
   359→                        <span style={{ color:toneColor }}>{inf.planet} {inf.type}</span>
   360→                        <span className="text-[#6B6B78]">· {Math.round(inf.distKm)}km</span>
   361→                      </div>
   362→                    )}
   363→                    <div className="mt-1.5 h-1 rounded-full overflow-hidden bg-[#1C1C26]">
   364→                      <div className="h-full rounded-full" style={{
   365→                        width:`${Math.min(100, rc.index.index * 100)}%`,
   366→                        background:toneColor
   367→                      }} />
   368→                    </div>
   369→                  </motion.div>
   370→                );
   371→              })}
   372→            </div>
   373→          </GlassCard>
   374→        </FadeIn>
   375→      )}
   376→
   377→      {/* ============ Secondary: gentle notes (Affirmation + Compliment moved here) ============ */}
   378→      <FadeIn delay={0.18}>
   379→        <div>
   380→          <SectionHeading
   381→            eyebrow={gentleNotesEyebrow}
   382→            title={gentleNotesTitle}
   383→            subtitle={gentleNotesSub}
   384→          />
   385→          <div className="mt-5 grid gap-5 md:grid-cols-2">
   386→            <GlassCard variant="jade" className="h-full">
   387→              <div className="flex items-center justify-between">
   388→                <Pill tone="jade">☾ {t("today.affirmation")}</Pill>
   389→                <span className="font-mono text-[10px] text-[#6B6B78]">~40 words</span>
   390→              </div>
   391→              <p className="mt-4 font-display text-lg italic leading-relaxed text-[#5BB89C]">{localized(locale, TODAY.affirmation)}</p>
   392→              <div className="mt-4"><Pill tone="muted">paired with ☽ square Chiron</Pill></div>
   393→            </GlassCard>
   394→            <GlassCard variant="rose" className="h-full">
   395→              <div className="flex items-center justify-between">
   396→                <Pill tone="rose">♥ {t("today.compliment")}</Pill>
   397→                <span className="font-mono text-[10px] text-[#6B6B78]">Day Master 壬</span>
   398→              </div>
   399→              <p className="mt-4 text-[14px] leading-relaxed text-[#F5F0E8]/90">{localized(locale, TODAY.compliment)}</p>
   400→              <div className="mt-4"><Pill tone="muted">rotation · depth</Pill></div>
   401→            </GlassCard>
   402→          </div>
   403→        </div>
   404→      </FadeIn>
   405→
   406→      <CosmicDivider />
   407→
   408→      {/* Horoscope 5 spheres + lucky hours (data-density from GitHub) */}
   409→      <FadeIn delay={0.2}>
   410→        <GlassCard>
   411→          <Pill tone="gold">{t("divine.horoscope.spheres")}</Pill>
   412→          <div className="mt-4 grid gap-3 md:grid-cols-5">
   413→            {HOROSCOPE_SPHERES.map((s) => (
   414→              <div key={s.key} className="rounded-lg border border-[#2A2A35] bg-[#0B0B0F]/40 p-3 text-center">
   415→                <div className="text-[10px] uppercase tracking-wider text-[#9A9AA8]">{t(`sphere.${s.key}`)}</div>
   416→                <div className="mt-1 font-display text-3xl font-semibold" style={{ color: s.tone === "gold" ? "#E8B86D" : s.tone === "jade" ? "#5BB89C" : "#D98E7A" }}>{s.val}</div>
   417→                <div className="mt-2 h-1.5 w-full overflow-hidden rounded-full bg-[#1C1C26]">
   418→                  <div className="h-full rounded-full" style={{ width: `${s.val}%`, background: s.tone === "gold" ? "#E8B86D" : s.tone === "jade" ? "#5BB89C" : "#D98E7A" }} />
   419→                </div>
   420→                <p className="mt-2 text-[10px] leading-snug text-[#6B6B78]">{localized(locale, s.note)}</p>
   421→              </div>
   422→            ))}
   423→          </div>
   424→          <div className="mt-4 flex flex-wrap gap-3">
   425→            <GlassCard className="flex-1 min-w-[200px] !p-3">
   426→              <Pill tone="jade">{t("divine.lucky")}</Pill>
   427→              <div className="mt-1.5 font-mono text-[14px] text-[#5BB89C]">07:14 — 09:02 · 18:33 — 20:11</div>
   428→            </GlassCard>
   429→            <GlassCard className="flex-1 min-w-[200px] !p-3">
   430→              <Pill tone="rose">{t("divine.avoid")}</Pill>
   431→              <div className="mt-1.5 font-mono text-[14px] text-[#D98E7A]">13:00 — 14:30 (signed contracts)</div>
   432→            </GlassCard>
   433→          </div>
   434→        </GlassCard>
   435→      </FadeIn>
   436→
   437→      {/* WARD + ritual loop */}
   438→      <FadeIn delay={0.25}>
   439→        <section className="grid gap-6 md:grid-cols-[1.4fr_1fr]">
   440→          <GlassCard>
   441→            <Pill tone="gold">{t("today.ward.eyebrow")}</Pill>
   442→            <h3 className="mt-3 font-display text-2xl font-semibold">{t("today.ward.title")}</h3>
   443→            <p className="mt-2 text-[14px] leading-relaxed text-[#9A9AA8]">{t("today.ward.desc")}</p>
   444→            {/* Gentle streak — reflects today's cast, capped at 7. No shame, no red. */}
   445→            <div className="mt-5 flex items-center gap-3">
   446→              <RitualStarRow filled={streakFilled} />
   447→              <span className="text-[12px] text-[#6B6B78]">{streakFilled} / 7 this week</span>
   448→            </div>
   449→            {/* Encouragement, not shame — only shows when below gold (7). */}
   450→            {streakFilled < 7 && (
   451→              <p className="mt-3 text-[12px] font-medium text-[#E8B86D]/90">{wardNudge}</p>
   452→            )}
   453→            <div className="mt-5 grid grid-cols-3 gap-3">
   454→              <div className="rounded-lg bg-[#0B0B0F]/60 p-3 text-center">
   455→                <div className="font-display text-2xl text-[#E8B86D]">18%</div><div className="text-[10px] text-[#6B6B78] mt-0.5">Month 6</div>
   456→              </div>
   457→              <div className="rounded-lg bg-[#0B0B0F]/60 p-3 text-center">
   458→                <div className="font-display text-2xl text-[#5BB89C]">25%</div><div className="text-[10px] text-[#6B6B78] mt-0.5">Month 12</div>
   459→              </div>
   460→              <div className="rounded-lg bg-[#0B0B0F]/60 p-3 text-center">
   461→                <div className="font-display text-2xl text-[#D98E7A]">42%</div><div className="text-[10px] text-[#6B6B78] mt-0.5">Year 5</div>
   462→              </div>
   463→            </div>
   464→          </GlassCard>
   465→          <GlassCard variant="jade">
   466→            <Pill tone="jade">{t("today.loop.eyebrow")}</Pill>
   467→            <h3 className="mt-3 font-display text-2xl font-semibold">{t("today.loop.title")}</h3>
   468→            <ol className="mt-3 space-y-2 text-[13px] text-[#9A9AA8]">
   469→              <li>1. Calm morning push (voice-selected time)</li>
   470→              <li>2. Open → Morning Horoscope (~80 words)</li>
   471→              <li>3. Day Focus (1 line, action-oriented)</li>
   472→              <li>4. Evening Affirmation (~40 words)</li>
   473→              <li>5. Optional: daily Compliment (rotation)</li>
   474→              <li>6. Optional: chat with AI Mentor</li>
   475→              <li>7. RitualStar fills — gentle, no shame</li>
   476→              <li className="text-[#5BB89C]">↻ Loop closes; push next morning</li>
   477→            </ol>
   478→            <p className="mt-3 text-[11px] text-[#6B6B78]">Total: 90 seconds. Fits coffee · commute · bedtime.</p>
   479→          </GlassCard>
   480→        </section>
   481→      </FadeIn>
   482→
   483→      <FadeIn delay={0.3}>
   484→        <GlassCard>
   485→          <Pill tone="rose">{t("today.antishame.eyebrow")}</Pill>
   486→          <p className="mt-3 font-display text-lg italic text-[#D98E7A]">
   487→            {locale === "ru"
   488→              ? "Пропустили день? «С возвращением. Вот ваш фокус на сегодня.» Без зачёркивания. Без красного. Без стыда. Серия приватна — без таблиц лидеров."
   489→              : locale === "hi"
   490→              ? "दिन छूट गया? 'वापसी पर स्वागत है। यहां आज का फोकस है।' कोई कटाई नहीं। कोई शर्म नहीं। शृंखला निजी है।"
   491→              : "Missed a day? \"Welcome back. Here's your focus for today.\" No strike-through. No red. No shame. The streak is private — no leaderboard."}
   492→          </p>
   493→        </GlassCard>
   494→      </FadeIn>
   495→
   496→      {/* ============ Sticky primary CTA — the missing retention button ============
   497→       * Z-pattern bottom-right anchor. Closes the ritual loop with one tap.
   498→       * Haptic + star-fill + toast. Sublabel carries live social proof. */}
   499→      <StickyCTA
   500→        label={castLabel}
   501→        sublabel={<SocialProof count={12408} action={cardProof} tone="gold" live />}
   502→        onClick={handleCast}
   503→        className="data-tour-sticky-cta"
   504→      />
   505→
   506→      {/* ============ Toast — auto-dismisses after 3s ============
   507→       * Positioned above the sticky CTA / mobile bottom nav. */}
   508→      <AnimatePresence>
   509→        {toast && (
   510→          <motion.div
   511→            initial={{ opacity: 0, y: 12, scale: 0.96 }}
   512→            animate={{ opacity: 1, y: 0, scale: 1 }}
   513→            exit={{ opacity: 0, y: 12, scale: 0.96 }}
   514→            transition={{ duration: 0.25, ease: [0.22, 1, 0.36, 1] }}
   515→            className="fixed bottom-24 left-1/2 z-50 -translate-x-1/2 rounded-full border border-[#E8B86D]/40 bg-[#12121A]/95 px-5 py-2.5 text-center text-[13px] font-medium text-[#F5F0E8] shadow-[0_8px_30px_rgba(0,0,0,0.5),0_0_24px_rgba(232,184,109,0.25)] backdrop-blur-md"
   516→            role="status"
   517→            aria-live="polite"
   518→          >
   519→            {toast}
   520→          </motion.div>
   521→        )}
   522→      </AnimatePresence>
   523→
   524→      {/* ============ Onboarding tour — first Today visit ============ */}
   525→      <AnimatePresence>
   526→        {tourOpen && (
   527→          <TourSpotlight
   528→            steps={[
   529→              {
   530→                targetSelector: '[data-tour="today-hero"]',
   531→                title: L("Welcome to your daily ritual", "Добро пожаловать в ежедневный ритуал", "आपके दैनिक अनुष्ठान में आपका स्वागत है"),
   532→                body: L(
   533→                  "This is Today — your home base. Each day brings a new focus, drawn from your real transits. Come back every morning.",
   534→                  "Это Сегодня — ваша база. Каждый день — новый фокус, из ваших реальных транзитов. Возвращайтесь каждое утро.",
   535→                  "यह आज है — आपका घर। हर दिन नया फोकस, आपके वास्तविक ट्रांज़िट से। हर सुबह लौटें।"
   536→                ),
   537→                cta: L("Next →", "Далее →", "आगामी →"),
   538→              },
   539→              {
   540→                targetSelector: '[data-tour="today-mentor"]',
   541→                title: L("Ask your AI mentor", "Спросите AI-наставника", "अपने AI गुरु से पूछें"),
   542→                body: L(
   543→                  "The rose-glow card is your daily prompt to talk to the mentor. 3 free messages a day — it remembers your transits.",
   544→                  "Карта с розовым свечением — ваш ежедневный повод поговорить с наставником. 3 бесплатных сообщения в день — он помнит ваши транзиты.",
   545→                  "गुलाबी चमक वाला कार्ड — मेंटर से बात करने के लिए आपका दैनिक निमंत्रण। दिन में 3 मुफ़्त संदेश — यह आपके ट्रांज़िट याद रखता है।"
   546→                ),
   547→                cta: L("Next →", "Далее →", "आगामी →"),
   548→              },
   549→              {
   550→                targetSelector: '.data-tour-sticky-cta',
   551→                title: L("Cast your reading", "Бросьте расклад", "अपनी रीडिंग डालें"),
   552→                body: L(
   553→                  "Tap this button once a day to cast your reading. Your WARD streak fills — gently, no shame. Haptic + a small gift unlocks tomorrow's preview.",
   554→                  "Нажмите эту кнопку раз в день, чтобы бросить расклад. Ваш WARD-streak заполняется — мягко, без стыда. Тактильный отклик + небольшой подарок открывает завтрашний превью.",
   555→                  "अपनी रीडिंग डालने के लिए दिन में एक बार यह बटन दबाएं। आपका WARD स्ट्रीक भरता है — कोमलता से, बिना शर्म। कल्पना + कल का पूर्वावलोकन खुलता है।"
   556→                ),
   557→                cta: L("Got it ✦", "Понятно ✦", "समझ गया ✦"),
   558→                side: "top",
   559→              },
   560→            ]}
   561→            onClose={closeTour}
   562→            onAdvance={() => {}}
   563→          />
   564→        )}
   565→      </AnimatePresence>
   566→
   567→      {/* ============ Transit Detail Drawer ============ */}
   568→      <TransitDetailDrawer
   569→        open={drawerOpen}
   570→        onClose={handleDrawerClose}
   571→        aspect={selectedAspect}
   572→        locale={locale}
   573→      />
   574→    </div>
   575→  );
   576→}
   577→